SERVER_PORT = 50051
SERVER_HOST = booking

RABBITMQ_URL = amqp://guest:guest@rabbitmq:5672/

MONGO_USER = mongo
MONGO_PASS = 1702
MONGO_HOST = mongodb
MONGO_PORT = 27017
MONGO_DBNAME = booking-service

JWT_SECRET_KEY = jwt-secret


# SERVER_PORT = 50051
# SERVER_HOST = localhost

# RABBITMQ_URL = amqp://guest:guest@localhost:5672/

# MONGO_USER = mongo
# MONGO_PASS = 1702
# MONGO_HOST = localhost
# MONGO_PORT = 27017
# MONGO_DBNAME = booking-service

# JWT_SECRET_KEY = jwt-secret
