# for deployment
SERVER_HOST = gateway
SERVER_PORT = 8080
AUTH_SERVER = 50050
BOOKING_SEVER = 50051 

RABBITMQ_URI = "amqp://guest:guest@rabbitmq:5672/"

# SERVER_HOST = localhost
# SERVER_PORT = 8080
# AUTH_SERVER = 50050
# BOOKING_SEVER = 50051 

# RABBITMQ_URI = "amqp://guest:guest@localhost:5672/"

# JWT_SECRET_KEY = "jwt-secret"
