SERVER_PORT = 50053
SERVER_HOST = "localhost"

DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "car_wash_users"
DB_PASS = 1702
DB_USER = postgres
RABBIT_URI = "amqp://guest:guest@localhost:5672/"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASS = 1702

JWT_SECRET_KEY = "jwt-secret"